<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.drinkwaterdemo">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".common.App"
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.ActHome"
            android:label="Drink Water"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".common.AlarmReceiver"
            android:process=":remote" />

        <activity
            android:name=".activity.ActDrinkTrack"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ActHistory"
            android:label="Log Details"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ActHistoryNew"
            android:label="Log Details"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ActOnlinePayment"
            android:label="Online Payment"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ActOptionMenu"
            android:label="Demo"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.ActNewDrinkWater"
            android:label="Log Details"
            android:screenOrientation="portrait"/>
    </application>

</manifest>