# CallRecorder-1

./: README.md  build.gradle  settings.gradle
DrinkWaterDemo/: build.gradle
DrinkWaterDemo/app/: build.gradle  proguard-rules.pro
DrinkWaterDemo/app/backupfiles/: ActHistoryNewA.java  drinkwater.db
DrinkWaterDemo/app/src/androidTest/java/com/test/drinkwaterdemo/: ExampleInstrumentedTest.java
DrinkWaterDemo/app/src/main/: AndroidManifest.xml
DrinkWaterDemo/app/src/main/java/com/test/drinkwaterdemo/activity/: ActDrinkTrack.java  ActHistory.java  ActHistoryNew.java  ActHome.java  ActNewDrinkWater.java  ActOnlinePayment.java  ActOptionMenu.java  TestDateBaseAdapter.java
DrinkWaterDemo/app/src/main/java/com/test/drinkwaterdemo/common/: AlarmReceiver.java  AnimatedExpandableListView.java  App.java  DatabaseHelper.java  SharePrefrences.java
DrinkWaterDemo/app/src/main/java/com/test/drinkwaterdemo/model/: Group.java  ModelBottle.java  ModelDrinkList.java
DrinkWaterDemo/app/src/main/java/com/test/drinkwaterdemo/sticky/: TestBaseAdapter.java
DrinkWaterDemo/app/src/main/res/drawable/: xml_btn_notification.xml  xml_checkbox_color.xml
DrinkWaterDemo/app/src/main/res/drawable-hdpi/: xml_round_corner.xml
DrinkWaterDemo/app/src/main/res/layout/: act_drink_track.xml  act_drink_track_new.xml  act_history.xml  act_history_new.xml  act_home.xml  act_new_drink_water.xml  act_online_payment.xml  act_online_payment_same.xml  act_option_menu.xml  act_progressbar.xml  header.xml  inflate_bottle_lay.xml  inflate_log_childview.xml  inflate_log_groupview.xml  inflate_popup_delete.xml  inflate_popup_inputglass.xml  inflate_spinner_time.xml  inflate_time_layout.xml  lay_drinkwater_row.xml  test_list_item_layout.xml
DrinkWaterDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
DrinkWaterDemo/app/src/test/java/com/test/drinkwaterdemo/: ExampleUnitTest.java
DrinkWaterDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/apkkeystore/: ReadMe  callrecorder.jks
app/apkkeystore/release/: app-release-v1-2.apk  app-release-v2.apk  app-release-v3.apk  app-release.apk  azcallrec-app-release.apk  output.json
app/src/androidTest/java/com/azapps/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Utils/: App.java  AppFlags.java  CallRecord.java  CustomTabService.java  FlagData.java  MessageColumn.java  ReceiverRunOnStartup.java  SharePrefrences.java
app/src/main/java/com/alarm/: AlarmManagerBroadcastReceiver.java
app/src/main/java/com/aykuttasil/callrecorder/: MainActivity.java  MyCallRecordReceiver.java
app/src/main/java/com/azapps/callrecorder/: ActRecording.java  AppPreferences.java  LocalBroadcastActions.java  MainActivity.java  MainFragment.java  MyContactsAdapter.java  MyRecordingRecyclerViewAdapter.java  MyWhitelistItemRecyclerViewAdapter.java  PhoneCallRecord.java  RecordingFragment.java  SettingsActivity.java  WavePlayActivity.java  WhitelistActivity.java  WhitelistFragment.java  WhitelistRecord.java
app/src/main/java/com/azapps/database/: CallLog.java  Database.java  Whitelist.java
app/src/main/java/com/azapps/listeners/: PhoneListener.java
app/src/main/java/com/azapps/receivers/: MyAlarmReceiver.java  MyCallReceiver.java  MyLocalBroadcastReceiver.java
app/src/main/java/com/azapps/services/: CleanupService.java  RecordCallService.java
app/src/main/java/com/azapps/widget/adapter/: SectionedRecyclerViewAdapter.java
app/src/main/java/com/helper/: PrefsHelper.java
app/src/main/java/com/jlcsoftware/callrecorder/: AppPreferences.java  LocalBroadcastActions.java  MyContactsAdapter.java  MyRecordingRecyclerViewAdapter.java  PhoneCallRecord.java  RecordingFragment.java  SettingsActivity.java  WhitelistFragment.java  WhitelistRecord.java
app/src/main/java/com/jlcsoftware/database/: CallLog.java  Database.java  Whitelist.java
app/src/main/java/com/jlcsoftware/listeners/: PhoneListener.java
app/src/main/java/com/jlcsoftware/services/: RecordCallService.java
app/src/main/java/com/jlcsoftware/widget/adapter/: SectionedRecyclerViewAdapter.java
app/src/main/java/com/messages/: ActAllMessageBox.java  ActConvoMessageBox.java  ActMessages.java  MessageReplyReceiver.java  MessagingFragment.java  MessagingService.java
app/src/main/java/com/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/screen/: ActScreenshot.java  ImageTransmogrifier.java  ScreenshotService.java
app/src/main/java/com/service/: CallRecordService.java
app/src/main/res/layout/: act_recording.xml  activity_main.xml  activity_settings.xml  activity_wave_play.xml  activity_whitelist.xml  fragment_main.xml  fragment_recording.xml  fragment_recording_list.xml  fragment_whitelist_item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main_popup.xml  menu_whitelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azapps/callrecorder/: ExampleUnitTest.java
googleadssdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/androidTest/java/com/azapps/helpers/: ApplicationTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/azapps/helpers/: AboutDialog.java  HtmlTagHandler.java  PackageUtils.java  RateMeNowDialog.java
helpers/src/test/java/com/azapps/helpers/: ExampleUnitTest.java
