<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watertracker_bg"
    tools:context="com.test.drinkwaterdemo.activity.ActNewDrinkWater">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cpb_background_progressbar_color="@color/progreesbar_left"
                        app:cpb_background_progressbar_width="25dp"
                        app:cpb_progress="0"
                        app:cpb_progressbar_color="@color/cyan"
                        app:cpb_progressbar_width="20dp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/progress_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view1"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view1"
                                android:layout_centerHorizontal="true"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view1"
                            android:layout_centerHorizontal="true"
                            android:text="Total Intake"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_intakeWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view1"
                            android:layout_centerHorizontal="true"
                            android:text="0ml"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view1"
                                android:layout_centerHorizontal="true"
                                android:text="Goal "
                                android:textColor="#00fbff"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_goalIntakeWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view1"
                                android:layout_centerHorizontal="true"
                                android:text="0 litres"
                                android:textColor="#00fbff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


                <!--<android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_progressbar">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/size_20"
                        android:text="ADD YOUR INTAKE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_20"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_glass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drink_glass" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_15"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Glass"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(250ml)"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bottleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drink_bottle" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_15"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Bottle"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(550ml)"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bottleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drink_bottle_large" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_15"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Large Bottle"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(750ml)"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_todayList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cyandark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10"
                            android:text="Today"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">

                            <TextView
                                android:id="@+id/tv_todayDrinkTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_15"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" liters"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_15" />
                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/rl_viewHistroy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cyandark"
                        android:layout_marginBottom="@dimen/size_40">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10"
                            android:text="View History"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_15"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>
