<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.test.drinkwaterdemo.activity.ActOptionMenu">


    <LinearLayout
        android:id="@+id/ll_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_drinkWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/size_15"
            android:layout_margin="@dimen/size_15"
            android:text="Drink Water"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_onlinePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/size_15"
            android:layout_margin="@dimen/size_15"
            android:text="Onine Payment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_newDrinkWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_txt"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/size_15"
        android:layout_margin="@dimen/size_15"
        android:text="New Design"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        android:layout_weight="1"/>




</RelativeLayout>
