<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:padding="15dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/pink"
        android:paddingLeft="18dp"
        android:paddingBottom="15dp"
        android:textSize="15dp"
        android:text="TextView" />
</LinearLayout>