<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardlist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="1dp">-->

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan">


            <RelativeLayout
                android:id="@+id/rlBookingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/glass_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/glass_img"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/glass_total_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total ml"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>