<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/et_set_glass"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:textSize="@dimen/common_m16d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btn_update_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vDividerLine"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Are you sure you want to exit ?"
            android:maxLines="10"
            android:textColor="@color/black"
            android:textSize="@dimen/common_m16d"/>



        <LinearLayout
            android:id="@+id/lay_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="no"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="yes"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>