apply plugin: 'com.android.application'
//apply plugin: 'com.github.ben-manes.versions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.azapps.callrecorder"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           /* applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app", "$defaultConfig.applicationId")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }*/
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //for the webview
    compile 'com.android.support:customtabs:25.3.1'

    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile project(path: ':helpers')
   // compile project(path: ':googleadssdk')
    compile project(':library')

    //for simple recording
    compile 'com.github.CarGuo:RecordWave:v1.1.3'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

   /* // for multi color theme
    compile 'com.github.garretyoder:Colorful:1.1'*/

   /* compile('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }*/

}
