<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.drinkwaterdemo.activity.ActHome"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_tag1"
                    android:hint="Weight"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spn_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/et_weight"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_weight_conversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spn_weight"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="WakeUp Time"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_wakeuptime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_toRightOf="@+id/tv_tag2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_toRightOf="@+id/tv_tag2"
                    android:layout_below="@+id/tv_wakeuptime"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"/>


                <TextView
                    android:id="@+id/tv_sleeptime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_toRightOf="@+id/tv_wakeuptime"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_toRightOf="@+id/tv_wakeuptime"
                    android:layout_below="@+id/tv_sleeptime"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Notification Time"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tv_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tag3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Select Minutes: "
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/spn_alram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tag3"
                    android:layout_toRightOf="@+id/tv_tag4"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="NEXT"/>

            <Button
                android:id="@+id/btn_next_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="OLD DESIGN"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Age "
                        android:textColor="@color/black"
                        android:textSize="16dp"/>


                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">



                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Gender "
                        android:textColor="@color/black"
                        android:textSize="16dp"/>


                    <Spinner
                        android:id="@+id/spn_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_gender"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="20dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Activity (Exercise) "
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <Spinner
                        android:id="@+id/spn_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_activity"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Weather "
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <Spinner
                        android:id="@+id/spn_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_weather"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/onlinePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Payment"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_margin="30dp"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
