<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:layout_margin="10dp"
                android:text="Glass size in ml"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:maxLength="4"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="@dimen/common_m16d"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/lay_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vDividerLine"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="@dimen/common_m16d"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>