<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E6EB5</color>
    <color name="colorPrimaryDark">#1E6EB5</color>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="pink">#b32c6b</color>
    <color name="blue">#227eff</color>
    <color name="grey">#d2d2d2</color>
    <color name="cyan">#00f6ff</color>
    <color name="cyandark">#02d4dc</color>
    <color name="water">#0ABEFF</color>
    <color name="progreesbar_left">#006e71</color>
    <color name="background">#eae7de</color>
    <color name="hint">#d2d2d2</color>

</resources>
