<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="common_m10d">10dp</dimen>
    <dimen name="common_m16d">16dp</dimen>

    <dimen name="font_size">13dp</dimen>

    <dimen name="size_40">40dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_17">17dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_1">1dp</dimen>
</resources>
