<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.azapps.callrecorder.SettingsActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_recording_category" />
    <CheckBox
        android:id="@+id/checkBox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_incoming_calls" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_outgoing_calls" />

        <RelativeLayout
            android:id="@+id/rlAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="1dp"
            android:background="#20000000"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_storage_category" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_location" />

        <Spinner
            android:id="@+id/spinner"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_folder_name" />

    <TextView
        android:id="@+id/textView4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_folder_total_files" />

    <TextView
        android:id="@+id/textView5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_folder_total_files_size" />

    <TextView
        android:id="@+id/textView6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_folder_total_folder_size" />

    <TextView
        android:id="@+id/textView7"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_automatic_cleaning_category" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_automatic_cleaning_frequency" />

        <Spinner
            android:id="@+id/spinner2"
            android:entries="@array/pref_frequencies"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_automatic_cleaning_now"
        android:id="@+id/button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorControlHighlight"
            android:text="@string/pref_recording_show_video"
            android:id="@+id/button_video" />


        <RelativeLayout
            android:id="@+id/rlPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose primary theme color"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_lens_black_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/c_red_crayola"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose accent theme color"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/ivAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_lens_black_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/c_red_crayola"
                />

        </RelativeLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swIsLight"
            android:text="Set Dark Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorControlHighlight"
            android:text="@string/pref_change_theme"
            android:id="@+id/button_theme" />





    </LinearLayout>

</ScrollView>
